InventoryMobile/Views/EditProdutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventoryMobile.Views.EditProdutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:viewModel="clr-namespace:InventoryMobile.ViewModels"
    Title="Inventory Control"
    x:DataType="viewModel:EditProductViewModel">
    <ScrollView>
        <Grid
            Padding="20"
            RowDefinitions="auto, auto,auto, auto, auto,*,               auto,auto"
            RowSpacing="10">

            <Entry Placeholder="Bar code here" Text="{Binding Barcode}" />
            <Entry
                Grid.Row="1"
                Placeholder="Storage"
                Text="{Binding Storaged}" />
            <Entry
                Grid.Row="2"
                IsReadOnly="True"
                Text="Unity" />

            <Entry
                Grid.Row="3"
                Placeholder="Description"
                Text="{Binding Description}" />
            <Entry
                Grid.Row="4"
                Keyboard="Numeric"
                Placeholder="Price"
                Text="{Binding Price}" />

            <cv:CameraView
                x:Name="cameraVeiw"
                Grid.Row="6"
                BarCodeDetectionEnabled="True"
                BarcodeDetected="cameraVeiw_BarcodeDetected"
                CamerasLoaded="cameraVeiw_CamerasLoaded"
                HeightRequest="200" />

            <Button
                Grid.Row="7"
                Command="{Binding SaveCommand}"
                FontAttributes="Bold"
                Text="Save" />
        </Grid>
    </ScrollView>
</ContentPage>