InventoryMobile/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InventoryMobile.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:InventoryMobile.Models.Response"
    xmlns:viewmodel="clr-namespace:InventoryMobile.ViewModels"
    Title="ProductsPage"
    x:DataType="viewmodel:ProductsViewModel">
    <Grid RowDefinitions="auto,*,auto">
        <ActivityIndicator
            Margin="0,20,0,0"
            IsEnabled="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}" />

        <CollectionView
            Grid.Row="1"
            Margin="20"
            EmptyView="There is not any item found"
            ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        x:DataType="model:ProductResponse"
                        ColumnDefinitions="*,*"
                        RowDefinitions="auto,auto,auto,auto">
                        <Label FontAttributes="Bold" Text="{Binding CodeBar}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            HorizontalOptions="End"
                            Text="{Binding Storaged, StringFormat='Estorage: {0}'}" />
                        <Label
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            FontSize="Body"
                            Text="{Binding Description}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Price, StringFormat='£ {0:F2}'}"
                            TextColor="IndianRed" />
                        <BoxView
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            HeightRequest="1" />


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="2"
            Margin="10"
            FontAttributes="Bold"
            Text="New product"
            VerticalOptions="End" />
    </Grid>
</ContentPage>